* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  position: relative;
  color: white;
  font-size: 15px;
}

.container {
  background-color: #090b1a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  background-color: #1b1938;
  width: 1110px;
  height: 445px;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 48.65%;
      grid-template-columns: 1fr 48.65%;
  overflow: hidden;
}

.card__img {
  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.card__img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #5b098294;
}

.card__info {
  padding: 70px 72px 0px 72px;
}

.card__title {
  font-family: "Inter", sans-serif;
  font-size: 2.45em;
  margin-bottom: 26px;
  letter-spacing: -0.2px;
}

.text--accent {
  color: #aa5cdb;
}

.card__subtitle {
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.98em;
  word-spacing: 1px;
  letter-spacing: -0.2px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.75);
}

.card__stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 73px;
  width: 350px;
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.stats__number {
  font-family: "Inter", sans-serif;
  font-size: 1.6em;
  font-weight: 700;
}

.stats__title {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 0.88em;
  margin-top: 6px;
  color: rgba(255, 255, 255, 0.6);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10px;
}

.text--uppercase {
  text-transform: uppercase;
}

.attribution {
  font-family: "Inter", sans-serif;
}

.attribution a {
  color: #aa5cdb;
}

@media screen and (max-width: 1024px) {
  .card {
    width: 70%;
  }
  .card__info {
    padding: 50px 25px;
  }
  .card__img {
    background-position: center;
  }
}

@media screen and (max-width: 600px) {
  body {
    height: initial;
  }
  .container {
    padding: 0 25px;
  }
  .card {
    width: 445px;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 40px 0;
  }
  .card__info {
    padding: 0;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding: 0 35px;
    margin-top: 38px;
  }
  .card__title {
    text-align: center;
    font-size: 1.86em;
    margin-bottom: 15px;
  }
  .card__subtitle {
    text-align: center;
  }
  .card__subtitle br {
    display: none;
  }
  .card__stats {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 5px;
  }
  .stats {
    text-align: center;
    margin-bottom: 30px;
  }
  .card__img {
    height: 240px;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    background-position: initial;
    background-image: url(./images/image-header-mobile.jpg);
  }
}
/*# sourceMappingURL=style.css.map */