$Verydarkblue: hsl(233, 47%, 7%); //(main background)
$Darkdesaturatedblue: hsl(244, 38%, 16%); //(card background)
$Softviolet: hsl(277, 64%, 61%); //(accent)
$White: hsl(0, 0%, 100%); //(main heading, stats)
$Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75); //(main paragraph)
$Slightlytransparentwhite2: hsla(0, 0%, 100%, 0.6); //(stat headings)

$PrimaryFont: "Inter", sans-serif;
$SecondaryFont: "Lexend Deca", sans-serif;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  height: 100%;
  position: relative;
  color: $White;
  font-size: 15px;
}
.container {
  background-color: $Verydarkblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: $Darkdesaturatedblue;
  width: 1110px;
  height: 445px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 48.65%;

  overflow: hidden;
}

.card__img {
  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #5b098294;
  }
}
.card__info {
  padding: 70px 72px 0px 72px;
}
.card__title {
  font-family: $PrimaryFont;
  font-size: 2.45em;
  margin-bottom: 26px;
  letter-spacing: -0.2px;
}
.text--accent {
  color: $Softviolet;
}
.card__subtitle {
  font-family: $SecondaryFont;
  font-size: 0.98em;
  word-spacing: 1px;
  letter-spacing: -0.2px;
  line-height: 24px;
  color: $Slightlytransparentwhite;
}
.card__stats {
  display: flex;
  justify-content: space-between;
  margin-top: 73px;
  width: 350px;
}
.stats {
  display: flex;
  flex-direction: column;
}

.stats__number {
  font-family: $PrimaryFont;
  font-size: 1.6em;
  font-weight: 700;
}
.stats__title {
  font-family: $SecondaryFont;
  text-transform: uppercase;
  font-size: 0.88em;
  margin-top: 6px;
  color: $Slightlytransparentwhite2;
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10px;
}

.text--uppercase {
  text-transform: uppercase;
}
.attribution {
  font-family: $PrimaryFont;
  a {
    color: $Softviolet;
  }
}

@media screen and (max-width: 1024px) {
  .card {
    width: 70%;
  }
  .card__info {
    padding: 50px 25px;
  }

  .card__img {
    background-position: center;
  }
}

@media screen and (max-width: 600px) {
  body {
    height: initial;
  }
  .container {
    padding: 0 25px;
  }
  .card {
    width: 445px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 40px 0;
  }
  .card__info {
    padding: 0;
    order: 1;
    padding: 0 35px;
    margin-top: 38px;
  }
  .card__title {
    text-align: center;
    font-size: 1.86em;
    margin-bottom: 15px;
  }
  .card__subtitle {
    text-align: center;
    br {
      display: none;
    }
  }

  .card__stats {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 5px;
  }
  .stats {
    text-align: center;
    margin-bottom: 30px;
  }

  .card__img {
    height: 240px;
    order: 0;
    background-position: initial;
    background-image: url(./images/image-header-mobile.jpg);
  }
}
